MONGO_URI= mongodb+srv://kcaponpo:ZL8w59BktF4xuAvG@safestreet.pigob.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=SafeStreet
PORT = 5000
JWT_SECRET =eYL0eG3sqcXnLBOvW4J36DiPVmiCsuqeimJkN7Hfpiw=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dgbsjrinn
CLOUDINARY_API_KEY = 185181393226551
CLOUDINARY_API_SECRET=o0_nXrnpbnribi0TOasBTMABQFk